package bubbleSort;

public class MaxArray {
    public int findMaxProduct( int[] arr) {


        int n = arr.length;
        int a1 = Integer.MIN_VALUE;
        int b1 = Integer.MIN_VALUE;
        int b2 = Integer.MIN_VALUE;
        int a2 = Integer.MIN_VALUE;
        if (n < 2) {
            System.out.println("Not enough numbers ");
            return 0;
        }
        for (int i = 0; i < n; i++) {
            if (arr[i] > a1) {
                a2 = a1;
                a1 = arr[i];

            } else if (arr[i] > a2) {
                a2 = arr[i];
            }
            if(arr[i] < 0 && Math.abs(arr[i]) > Math.abs(b1)){
                b2=b1;
                b1 = arr[i];
            } else if (arr[i] < 0 && Math.abs(arr[i]) > Math.abs(b2)){
                b2=arr[i];
            }
        }
        if(a1*a2 > b2*b1){
            return a1*a2;
        } else {
            return b2 * b1;
        }
    }
}
